# FourEstate.Software.Offline

./: FourEstate.sln  Readme.md
FourEstate.Core/: FourEstate.Core.csproj
FourEstate.Core/Constants/: AuctionType.cs  CourtType.cs  CustomerType.cs  EnumConstant.cs  Results.cs
FourEstate.Core/Dtos/: CreateAuctionDto.cs  CreateBuyContractDto.cs  CreateCatchReceiptDto.cs  CreateCategoryDto.cs  CreateContractDto.cs  CreateCustomerDto.cs  CreateHolidayDto.cs  CreateInvoiceDto.cs  CreateLocationDto.cs  CreateRealEstateDto .cs  CreateReceiptDto.cs  CreateRentContractDto.cs  CreateSaleContractDto.cs  CreateUserDto.cs  UpdateAuctionDto.cs  UpdateBuyContractDto.cs  UpdateCatchReceiptDto.cs  UpdateCategoryDto.cs  UpdateContractDto.cs  UpdateCustomerDto.cs  UpdateHolidayDto.cs  UpdateInvoiceDto.cs  UpdateLocationDto.cs  UpdateRealEstateDto .cs  UpdateReceiptDto.cs  UpdateRentContractDto.cs  UpdateSaleContractDto.cs  UpdateUserDto.cs
FourEstate.Core/Dtos/LoginDto/: ChangePasswordDto.cs  LoginDto.cs
FourEstate.Core/Enums/: AuctionType.cs  ContentType.cs  ContractType.cs  CourtType.cs  CurrenyType.cs  CustomerType.cs  DateType.cs  FormulaContract.cs  InvoiceType.cs  UserType.cs
FourEstate.Core/Exceptions/: InvalidUsernameOrPasswordException.cs  UserNotActiveExceptionException.cs
FourEstate.Core/Resourses/: Messages.Designer.cs
FourEstate.Core/ViewModels/: AdvertisementViewModel.cs  AuctionDbAttchmentViewModel.cs  AuctionDbViewModel.cs  AuctionViewModel.cs  BuyContractViewModel.cs  CatchReceiptViewModel.cs  CategoryViewModel.cs  ContractViewModel.cs  CustomerViewModel.cs  HolidayViewModel.cs  InvoiceViewModel.cs  LocationViewModel.cs  LoginResponseViewModel.cs  RealEstateAttachmentViewModel.cs  RealEstateViewModel.cs  ReceiptViewModel.cs  RentContractViewModel.cs  SaleContractViewModel.cs  UserViewModel.cs
FourEstate.Web/: FourEstate.Web.csproj  Program.cs  Startup.cs  appsettings.json
FourEstate.Web/Controllers/: AdvertisementController.cs  AuctionController.cs  AuctionsController.cs  BaseController.cs  BuyContractController.cs  CatchReceiptController.cs  CategoryController.cs  ContractController.cs  CustomerController.cs  ErrorController.cs  FinanceController.cs  HolidayController.cs  HomeController.cs  InvoiceController.cs  LocationController.cs  LocationsController.cs  RealEstateController.cs  ReceiptController.cs  RentContractController.cs  SaleContractController.cs  UserController.cs
FourEstate.Web/Properties/PublishProfiles/: FolderProfile.pubxml
FourEstate.Web/Views/Auction/: Create.cshtml  Index.cshtml  Update.cshtml
FourEstate.Web/Views/Auctions/: Index.cshtml  Update.cshtml
FourEstate.Web/Views/BuyContract/: Create.cshtml  Index.cshtml  (+1 more)
(+178 files in other folders)
