is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FourEstate.Core
build_property.ProjectDir = C:\Users\khatib\Desktop\Folders\FourEstate -النسخة الoffline\AhmedAlamoudi7\FourEstate.Software\FourEstate.Core\
