is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FourEstate.infrastructure
build_property.ProjectDir = C:\Users\Hazem_KH\Desktop\New folder (9)\AhmedAlamoudi7\FourEstate.Software\FourEstate.infrastructure\
